google_api_client.config:
  type: config_object
  label: 'Google Api Client settings'
  mapping:
    client_id:
      type: string
      label: 'Client ID'
    client_secret:
      type: string
      label: 'Client Secret'
    service_account_id:
      type: string
      label: 'Service Account ID'
    service_account_key:
      type: string
      label: 'Service Account Key'
